
NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.jyyss.mongodb.net/chatApp?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/chatApp
DATABASE_PASSWORD=admin123

